algoritmo "Tabuada3numeros"
// Função : Mostrar tabuada do atual, anterior e proximo
// Autor :Marina
// Data : 29/08/2023
// Seção de Declarações 
var
   a, b, c: inteiro

inicio
   escreval("--------------tabuada do anterior, atual e posterior--------------")
   escreval()
   escreval()
   escreva("Digite um numero..............")
   leia(b)
   // calculo do numero anterior
   a <- b-1
   // calculo do numero posterior
   c <- b+1
   
   escreval( a, " * 1 = ", a*1, "  | ", b, " * 1 = ", b*1, "  | ", c, " * 1 = ", c*1)
   escreval( a, " * 2 = ", a*2, "  | ", b, " * 2 = ", b*2, " | ", c, " * 2 = ", c*2)
   escreval( a, " * 3 = ", a*3, " | ", b, " * 3 = ", b*3, " | ", c, " * 3 = ", c*3)
   escreval( a, " * 4 = ", a*4, " | ", b, " * 4 = ", b*4, " | ", c, " * 4 = ", c*4)
   escreval( a, " * 5 = ", a*5, " | ", b, " * 5 = ", b*5, " | ", c, " * 5 = ", c*5)
   escreval( a, " * 6 = ", a*6, " | ", b, " * 6 = ", b*6, " | ", c, " * 6 = ", c*6)
   escreval( a, " * 7 = ", a*7, " | ", b, " * 7 = ", b*7, " | ", c, " * 7 = ", c*7)
   escreval( a, " * 8 = ", a*8, " | ", b, " * 8 = ", b*8, " | ", c, " * 8 = ", c*8)
   escreval( a, " * 9 = ", a*9, " | ", b, " * 9 = ", b*9, " | ", c, " * 9 = ", c*9)

   

fimalgoritmo
