algoritmo "Contador"
// Função : Imprimir numeros
// Autor : Marina
// Data : 29/08/2023
// Seção de Declarações 
var
   a,contador: inteiro

inicio
// contador inicia com valor zero
   contador <- 0
   escreva("Digite um numero: ")
   leia(a)

   repeticao que acontece enquanto a for menor que o valor de a
   enquanto contador <= a faca
   escreval(contador) // escreve o valor atual do contador
   contador <- contador + 1  // adiciona 1 ao valor do contador
   fimenquanto
   
   para contador de contador ate a faca
      escreval(contador)
      fimpara
   
fimalgoritmo
