algoritmo "quadrado"
// Função : Crie um algoritmo que calcule a àrea, perimetro e diagonl de um qudrado
// Autor :   Sonia
// Data : 21/08/2023
// Seção de Declarações 
var
   lado: real

inicio

     escreval ("________________Quadrado _________________")
     escreval ( )
     escreval ( )
     escreva  ("Informe um lado do quadrado....:")
     leia(lado)
     
     escreval ("A àrea do quadrado é ......:",(lado*lado))
     escreval ("O perímetro do quadrado é ....:",(lado*4))
     escreval ("A diagonal do quarado é  .......:",(lado*raizq(2)):5:2)


fimalgoritmo
