algoritmo "Desconto"
// Função : desconto na compra no valor total
// Autor :    Sonia
// Data : 21/08/2023
// Seção de Declarações 
var
     ValorCompra,DescontoBruto, valorLiquido:Real
inicio

     escreval ("..........desconto......")
     escreval  ( )
     escreval  ( )
     escreval  (" informe o valor da compra ")
     leia(ValorCompra)
     escreval  (" Informe o desconto do valor total da compra ")
     leia(DescontoBruto)

     escreval (" O valor da compra total tera desconto de...", (ValorCompra - (ValorCompra*(DescontoBruto/100))))



 
fimalgoritmo
